@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");




/** Generated by FG **/
@font-face {
  font-family: 'Gotham_Medium_Regular';
  src: url('../fonts/Gotham_Medium_Regular.eot');
  src: local('☺'),
    url('../fonts/Gotham_Medium_Regular.woff') format('woff'),
    url('../fonts/Gotham_Medium_Regular.ttf') format('truetype'),
    url('../fonts/Gotham_Medium_Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/** Generated by FG **/
@font-face {
  font-family: 'Gotham_Book';
  src: url('../fonts/Gotham_Book.eot');
  src: local('☺'),
    url('../fonts/Gotham_Book.woff') format('woff'),
    url('../fonts/Gotham_Book.ttf') format('truetype'),
    url('../fonts/Gotham_Book.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/** Generated by FG **/
@font-face {
  font-family: 'New_BaskervilleStd_Italic';
  src: url('../fonts/New_BaskervilleStd_Italic.eot');
  src: local('☺'),
    url('../fonts/New_BaskervilleStd_Italic.woff') format('woff'),
    url('../fonts/New_BaskervilleStd_Italic.ttf') format('truetype'),
    url('../fonts/New_BaskervilleStd_Italic.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


/** Generated by FG **/
@font-face {
  font-family: 'Gotham_Book_Regular';
  src: url('../fonts/Gotham_Book_Regular.eot');
  src: local('☺'),
    url('../fonts/Gotham_Book_Regular.woff') format('woff'),
    url('../fonts/Gotham_Book_Regular.ttf') format('truetype'),
    url('../fonts/Gotham_Book_Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/** Generated by FG **/
@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/Gotham-Bold.eot');
  src: local('☺'),
    url('../fonts/Gotham-Bold.woff') format('woff'),
    url('../fonts/Gotham-Bold.ttf') format('truetype'),
    url('../fonts/Gotham-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


@media (min-width:768px) {
  /* .container{width:750px} */
}

@media (min-width:992px) {
  /* .container{width:970px} */
}

@media (min-width:1200px) {
  /* .container{width:1250px} */
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {}

@media only screen and (min-device-width : 781px) and (max-device-width : 991px) {}

/* custom - header mobile start */
@media (max-width: 767px) {}

@media (min-width: 768px) {}

hr {
  border-top: 1px solid #141414;
}

/* Footer CSS starts */

.footer-section-custom hr {
  border-top: 2px solid #143d59;
}

/* Footer CSS ends */

body {
  background-color: #fff;
}

/* header layout css */
.cust-margin-login {
  margin: 20px 0;
}

.cust-margin-login button {
  margin: 0 10px;
}

/* header layout css */

/* Home page CSS starts */

/* .artist-banner img{
    width: 100%;
  } */

.color-link-head a {
  color: white;
}

.artist-header {
  padding: 25px;
  padding-bottom: 0;
}

.artist-header span {
  color: white;
  font-size: 30px;
}

.artist-header .white-color-head {
  color: #141414;
  font-size: 30px;
}

.artist-header button {
  float: right;
  color: white;
  /* border-color: white; */
  background-color: transparent;
  border: 2px solid #fff;
  padding: 10px;
}

.artist-header .white-color-head-button button {
  color: #141414;
  border: 2px solid #141414;
}

.artist-banner {
  /* background-image: url('../images/artist_banner.png'); */
  background-size: cover;
  /* 100% 100%;  */
  height: 80vh;
  background-repeat: no-repeat;
  margin-top: -136px;
}

.artist-banner .banner-text {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: white;
  font-size: 25px;
}

.artist-banner .banner-text span,
.artist-header .span-orange {
  color: #f06530;
}

.custom-class-button,
.custom-class-button:hover {
  color: white;
  background-color: #f06530;
}

.searchbar-artist {
  /* background-image: url('../images/Banner-2.png'); */
  background-size: 50% 100%;
  max-height: 60vh;
  height: 60vh;
  background-repeat: no-repeat;
}

.search-input-artist {
  display: block;
  margin: auto;
}

.search-input-artist input {
  margin-right: 10px;
  line-height: 4;
  width: 50%;
}

.search-input-artist button {
  line-height: 4;
  width: 20%;
}

.search-artist-span {
  color: #fff;
}

.search-artist-span-size {
  font-size: 50px;
  letter-spacing: 5px;
}

.search-artist-span-size u {
  text-decoration-color: #f06530;
}

.center-search-div {
  position: relative;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.hr-color {
  border-color: #141414;
}

.hr-td-content {
  width: 1px;
  padding: 0 10px;
  white-space: nowrap;
  font-size: 30px;
  font-weight: 700;
}

.category-img-custom {
  background-size: 100% 100%;
  height: 410px;
  background-repeat: no-repeat;
}

.buy-banner {
  /* background-image: url('../images/Banner-3.png'); */
}

.rent-banner {
  /* background-image: url('../images/Banner-4.png'); */
}

.exchange-banner {
  /* background-image: url('../images/Banner-5.png'); */
}

.surprise-banner {
  /* background-image: url('../images/Banner-6.png'); */
}

.train-banner {
  /* background-image: url('../images/Banner-7.png'); */
}

.cat-custom-div {
  background-color: rgba(0, 0, 0, .30);
  margin: 30px;
  height: 350px;
  text-align: right;
  justify-content: right;
  display: flex;
}

.bottom-alignment-custom {
  align-self: flex-end;
  width: 100%;
  padding-right: 10px;
  padding-bottom: 10px;
}

.cat-custom-div div {
  color: #fff;
  font-weight: 700;
  font-size: 35px;
}

.join-hands {
  background-color: #dddddd;
}

.join-hands span {
  color: #f06530;
}

.join-hands .partner-with-us {
  font-size: 50px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.hr-td-content span {
  color: #f06530;
}

.see-more-img img {
  border: 1px solid black;
  padding: 5px;
}

.stay-touch {
  background-size: 100% 100%;
  /* height: 727px; @todo */
  background-repeat: no-repeat;
  /* background-image: url('../images/Banner-15.png'); */
}

.stay-touch-right {
  background-color: #143d59;
  color: #fff;
  padding: 30px;
}

.stay-touch-div {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: white;
  font-size: 30px;
  width: 50%;
  padding: 50px 0;
  letter-spacing: 2px;
}

.stay-touch-div span {
  color: #f06530;
}

.stay-touch-right span {
  color: #f06530;
}

.stay-touch-right button {
  float: right;
}

.stay-touch-right input {
  width: 100%;
  line-height: 3;
}

.stay-touch-right textarea {
  width: 100%;
  resize: none;
}

.stay-touch-right div:first-child {
  font-size: 16px;
}

.see-more-hr hr {
  width: 5%;
  border-top: 3px solid #f06530;
}

.see-more-hr {
  font-size: 24px;
}

/* Home page CSS ends */

/* Artist Registraton css starts */

.artist-reg-page input {
  float: right;
}

/* Artist Registraton css ends */

/* Breadcrumb starts */
.breadCrumb {
  background-color: white;
}

.breadCrumb li {
  padding-left: 10px;
  padding-right: 10px;
}

/* Breadcrumb ends */


/* listing page css starts */

.listing-sort-by {
  float: right;
  color: #f06530;
}

.carouselImgDiv {
  width: 100%;
}

.product-grid-view {
  border: 1px solid #141414;
  /* margin: 2px; */
  padding: 5px;
  height: 420px;
  margin-bottom: 10px;
}

.artifact-section img {
  width: 100%;
}

.our-story-section {
  background-size: 100% 100%;
  height: 519px;
  background-repeat: no-repeat;
  /* background-image: url('../images/9.png'); */
}

.our-story-div {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: white;
  font-size: 16px;
  width: 70%;
  padding: 30px 50px;
  letter-spacing: 2px;
}

.the-funkar-way-right {
  background-color: #143d59;
  color: #fff;
  font-size: 16px;
}

.the-funkar-way-right ol li {
  padding: 5px 10px;
}

.the-funkar-way-right1 .faq-funkar-desc {
  color: #f06530;
}

.the-funkar-way-right1 {
  padding: 10px;
}

.the-funkar-way-right1 hr {
  border-top: 2px solid #f06530;
}

/* listing page css ends */

/* Details page css starts */

.detail-you-might-like img {
  width: 100%;
  border: 1px solid black;
  padding: 5px;
}

.detail-page-add span {
  float: right;
  /* display:block;s */
}

.price-tag {
  font-size: 30px;
}

/* Details page css stops */

.float-right {
  float: right;
}

/* checkout page css starts */

.order-summary {
  color: #fff;
  padding: 20px;
  background-color: #143d59;
}

.bordered-summary {
  border: 1px solid black;
}

.bordered-summary-top {
  border-top: 1px solid black;
  padding: 20px;
}

.checkout-steps {
  background-color: #dddddd;
  padding: 10px;
}

.step-2-section textarea {
  width: 100%;
}

.payment-type {
  margin: 10px 0;
}

.address-block {
  padding: 10px 0;
}

.address-block .firstname {
  /* width: 45%; */
  float: left;
}

.address-block .lastname {
  /* width: 45%; */
  float: right;
}

.address-block .company input,
.address-block .address input {
  width: 100%;
  /* float:left; */
}

.address-block .city,
.address-block .state,
.address-block .zipcode {
  width: 30%;
  float: left;
}

.address-block .state {
  margin-left: 20px;
}

.address-block .zipcode {
  float: right;
}

.address-block .city input,
.address-block .state select,
.address-block .zipcode input {
  width: 100%;
  /* float: left; */
}

.process-btn {
  text-align: center;
}

.creditnumber input {
  width: 100%;
  margin-bottom: 5px;
}

.creditcard-expiry,
.creditcard-expiry-year {
  width: 30%;
  float: left;
}


/* checkout page css ends */


/* ---------- VENDOR CSS ------------ */

.amp-artist-logo {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.amp-artist-link {
  color: #FFFFFF;
  font-weight: 300 !important;
}

.artist-active-link,
.amp-artist-link:hover {
  color: #F06530;
  font-weight: bold !important;
  font-size: normal !important;
}

.container-spacing {
  margin-top: 15px;
}

.container-spacing-lg {
  margin-top: 30px;
}

.artist-checkbox,
.artist-checkbox:hover {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.artist-pu-container {
  width: 50%;
  margin: 20px auto
}

.loading-div {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, .30);
  z-index: 999;
  width: 100%;
  height: 100%;
}

.artist-loader {
  position: absolute;
  top: 45%;
  left: 47%
}

.location-carousel-item {
  height: 150px;
  border: 2px solid #6f8992;
  padding: 10px;
  padding-left: 25px;
  margin: 10px;
}

.location-item-name {
  color: #6f8992;
  font-weight: bold;
}

.amp-responsive {
  max-width: 100%;
  overflow-x: scroll;
}

.artist-align-center {
  text-align: center;
}

.no-margin-custom {
  margin-left: -15px;
  margin-right: -15px;
}

.search-bar-artist {
  margin-left: -15px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .searchbar-artist {
    max-height: 40vh;
    height: 40vh;
  }

  .artist-banner {
    height: 40vh;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .searchbar-artist {
    max-height: 50vh;
    height: 50vh;
  }

  .artist-banner {
    height: 60vh;
  }
}

@media (min-width: 1200px) {
  .artist-banner {
    height: 80vh;
  }
}