/* NavBar Container */
/* .topbar-container{
    display: flex !important;
    width: auto !important;
    height: 100px !important;
    background-color: rgb(170, 58, 58) !important;
} */
/* Quality Trust Container */

/* header  */
.header-app {
  width: auto;

}
.header-items {
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 50px;
  background-color: white;
  align-items: center;
  padding: 10px;
  position: sticky;
  /* margin: 10px; */
}
.header-logo {
  width: auto;
  height: 40px;
}
.banner-container{
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
/* slider container */
.each-slide-effect > div {
  display: flex;
  align-items: center;
  background-size: cover;
  height: 300px;
  width: auto;
  padding: 40px;
  position: relative;
  z-index: 10 !important;
}
.slider-container {
  display: none;
  padding: 10px;
}
.slider-items {
  display: flex;
  width: 100%;
}
.slide-img {
  height: 310px;
  width: 310px;
  background-size: cover;
}
.slider-right-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 100%;
}
.slider-right-items > p {
  color: black;
  font-weight: bold;
}
.slider-section-desk{
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 20px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.category-header{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  font-weight: bold;
  height: 2px;
  background-color: #b67b4f;
  margin-top: 25px;
  margin-bottom: 10px;
}
.category-name{
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  width: 180px;
  border: 0px;
  border-radius: 20px;
  background-color: #b67b4f;
}
.slider-card-container{
  
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    margin-top: 10px;
    padding: 10px;
   
  
}
.slider-card {

  overflow: hidden;
  width: 100%;
  margin-top: 10px;
}
.slider-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-card-header img {
  width: 144px;
  height: 144px;
  object-fit: cover;
  margin-top: 10px;
}
.slider-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;

}
/* total cart value */
.total-item-round1 {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  align-items: center;
  font-size: 8px;
  background-color: #a87048;
  color: #ffffff;
  top: 20px;
  margin-left: 10px;
}
.cart-icon-value {
  position: "absolute";
  display: "flex";
  align-items: "center";
  justify-content: "center";
  margin-left: "15px";
  margin-bottom: "20px";
  height: 20px;
  width: 20px;
  border: 0;
  border-radius: 100%;
  background-color: #b67b4f;
  color: white;
}
.trust-container{
  padding: 10px;
}
.container-trust {
  display: flex;
  width: auto;
  max-height: 200px;
  background-color: white;
  justify-content: space-evenly;
  align-items: center;
}
.trust-img {
  display: flex;
  align-items: center;
  justify-content: center;
  /* grid-template-columns: 25% 25% 25% 25% 25%; */
  column-gap: 150px;
}
.trust-img-items {
  border: 2px solid #b67b4f;
  border-radius: 100%;
  height: 120px;
  width: 120px;
}
.text-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trust-text {
  color: black;
}

/* rating section */
.raitng-card-container {
  display: grid;
  justify-content: center;
  width: 100%;
  padding: 10px;
  grid-template-columns: 25% 25% 25%;
}

.header-subsection {
  display: flex;
  flex-direction: column;
}
.rating-star {
  display: flex;
  color: gold;
}
.raing-stars {
  width: 20px;
  height: 20px;
}
.rating-header {
  display: flex;
  column-gap: 10px;
  padding: 10px;
}

.rating-img {
  width: 40px;
  height: 40px;
  border: 0;
  border-radius: 100%;
}
.rating-desc {
  color: black;
  font-size: 12px;
  padding: 10px;
}
/* footer container */

.footer-container {
  display: flex;
  align-items: center;
  width: auto;
  height: 100px;
  background-color: #b67b4f;
  padding: 10px;
  color: hsl(0, 0%, 100%) !important;
}
.footer-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
}
.footer-left {
  display: flex;
  column-gap: 10px;
}
.footer-img-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
.footer-img-icons {
  height: 30px;
  width: 30px;
  background-color: white;
  border: 0;
  border-radius: 100%;
}
.footer-follow {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* top picks */

* {
  box-sizing: border-box;
}
.card-container {
  display: flex;
  justify-content: space-between;
  column-gap: 15px;
  margin-top: 10px;
  padding: 10px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  margin-top: 10px;
}
.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-header img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-top: 10px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  height: 260px;
}

.tag {
  background: white;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: black;
  padding: 2px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  display: flex;
  font-size: 12px;
  height: 144px;
  width: 100%;
  overflow: scroll;
}
.card-body p {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.card-body p::-webkit-scrollbar {
  display: none;
}
.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  width: 100%;
}

.footer-info {
  display: flex;
  column-gap: 10px;
  margin-top: 10px;
}
.footer-info h5 {
  margin: 0;
}
.footer-info small {
  color: #545d7a;
}
/* .short_descriprion {
  color: #b67b4f;
} */
.foorter-info-btn1 {
  padding: 10px;
  background-color: #b67b4f;
  color: white;
  text-align: center;
  font-size: small;
  border: 0px;
  border-radius: 20px;
}
.addCart-btn2 {
  padding: 10px;
  background-color: white;
  color: black;
  text-align: center;
  font-size: 12px;
  border: 2px solid #b67b4f;
  border-radius: 20px;
  font-weight: 300;
}
.price {
  color: black;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* total cart value */
  .total-item-round1 {
    font-size: 11px;
    top: 0px;
    margin-left: 19px;
  }

  /* slider container */
  .slider-container{
    display: contents;
  }
  .slider-section-desk{
    display: none;
  }
  .each-slide-effect > div {
    justify-content: space-evenly;
    height: 250px;
  }
  .slider-container {
    padding: 10px;
  }
  .slider-items {
    display: flex;
    width: 100%;
  }
  .slide-img {
    height: 200px;
    width: 200px;
    background-size: cover;
  }
  /* quality trust */
  .container-trust {
    width: auto;
    margin-top: 0px;
  }
  .trust-img-items {
    height: 50px;
    width: 50px;
  }
  .trust-img {
    column-gap: 10px;
  }
  .text-data {
    font-size: x-small;
  }
  .trust-text {
    font-size: 10px;
  }
  /* footer container */
  .footer-container {
    font-size: x-small;
    height: 50px;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
  }
  .footer-img-icon {
    display: grid;
    grid-template-columns: 10% 10%;
    column-gap: 10px;
  }
  .footer-img-icons {
    height: 10px;
    width: 10px;
  }
  .header-items {
    display: grid;
    grid-template-columns: 85% 5% 10%;
    padding: 0;
  }
  /* after toggle open */
  .ah-lg-mode-1 {
    position: fixed;
    height: fit-content;
    width: 250px;
    top: 65px;
    background-color: #a87048;
    z-index: 200000 !important;
    overflow-y: auto;
    overflow: hidden;
    align-items: stretch;
    right: 0;
  }
  /* top picks */
  .card-container {
    display: grid;
    grid-template-columns: 100%;
  }
  /* rating section */
  .raitng-card-container {
    grid-template-columns: 100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .total-item-round1 {
    font-size: 11px;
    top: 0px;
    margin-left: 19px;
  }
  /* slider container */
  .each-slide-effect > div {
    justify-content: space-evenly;
  }
  .slide-img {
    height: 210px;
    width: 210px;
    background-size: cover;
  }
  /* quality trust */
  .container-trust {
    width: auto;
    margin-top: 0px;
  }
  .trust-img-items {
    height: 75px;
    width: 75px;
  }
  .trust-img {
    column-gap: 35px;
  }
  .text-data {
    font-size: x-small;
  }
  /* footer container */
  .footer-container {
    font-size: 10px;
    font-weight: bold;
    height: 60px;
  }
  .footer-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
  }
  .footer-left {
    display: flex;
    column-gap: 10px;
    font-size: 10px;
  }

  .footer-img-icons {
    height: 20px;
    width: 20px;
  }
  .header-items {
    display: grid;
    grid-template-columns: 85% 5% 10%;
    padding: 0;
  }
  /* after toggle open */
  .ah-lg-mode-1 {
    position: fixed;
    height: fit-content;
    width: 250px;
    top: 65px;
    background-color: #a87048;
    z-index: 200000 !important;
    overflow-y: auto;
    overflow: hidden;
    align-items: stretch;
    right: 15px;
  }
  /* top picks */
  .card-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  /* rating section */
  .raitng-card-container {
    grid-template-columns: 50% 50%;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  /* header */
  .total-item-round1 {
    font-size: 11px;
    top: 0px;
    margin-left: 19px;
  }
  /* slider container */
  .each-slide-effect > div {
    display: flex;
    align-items: center;
    background-size: cover;
    height: 250px;
    width: auto;
    padding: 40px;
  }
  .slider-container {
    padding: 20px;
  }
  .slider-items {
    display: flex;
    width: 100%;
  }
  .slide-img {
    height: 250px;
    width: 250px;
    background-size: cover;
    margin-left: 100px;
  }
  .slider-right-items {
    justify-content: end;
    width: 100%;
  }
  /* quality trust */
  .container-trust {
    width: auto;
    margin-top: 0px;
  }
  .trust-img-items {
    height: 100px;
    width: 100px;
  }
  .trust-img {
    column-gap: 60px;
  }
  .text-data {
    font-size: x-large;
  }
  .footer-container {
    font-size: 15px;
    font-weight: bold;
    height: 60px;
  }
  .footer-left {
    display: flex;
    column-gap: 10px;
    font-size: 15px;
  }

  .footer-img-icons {
    height: 30px;
    width: 30px;
  }
  .header-items {
    display: grid;
    grid-template-columns: 80% 10% 10%;
    padding: 0;
  }
  /* after toggle open */
  .ah-lg-mode-1 {
    position: fixed;
    height: fit-content;
    width: 250px;
    top: 65px;
    background-color: #a87048;
    z-index: 200000 !important;
    overflow-y: auto;
    overflow: hidden;
    align-items: stretch;
    right: 10px;
  }
  /* top picks */
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .total-item-round1 {
    font-size: 11px;
    top: 6px;
    margin-left: 12px;
  }
  /* slider container */
  .each-slide-effect > div {
    display: flex;
    align-items: center;
    background-size: cover;
    height: 250px;
    width: auto;
    padding: 40px;
  }
  .slider-container {
    padding: 20px;
  }
  .slider-items {
    display: flex;
    width: 100%;
  }
  .slide-img {
    height: 250px;
    width: 250px;
    background-size: cover;
    margin-left: 150px;
  }
  .slider-right-items {
    justify-content: end;
    width: 100%;
  }
  /* quality trust */
  .container-trust {
    width: auto;
    margin-top: 10px;
  }
  .trust-img-items {
    height: 130px;
    width: 130px;
  }
  .trust-img {
    column-gap: 80px;
  }
  .text-data {
    font-size: x-small;
  }
  .header-items {
    display: grid;
    grid-template-columns: 90% 5% 5%;
    padding: 0;
  }
  /* after toggle open */
  .ah-lg-mode-1 {
    position: fixed;
    height: fit-content;
    width: 250px;
    top: 65px;
    background-color: #a87048;
    z-index: 200000 !important;
    overflow-y: auto;
    overflow: hidden;
    align-items: stretch;
    right: 0;
  }
  #search_top5 {
    margin-left: 20px;
  }
  /* top picks */
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* slider container */
  /* slider container */
  .each-slide-effect > div {
    display: flex;
    align-items: center;
    background-size: cover;
    height: 300px;
    width: auto;
    padding: 40px;
  }
  .slider-container {
    padding: 20px;
  }
  .slider-items {
    display: flex;
    width: 100%;
  }
  .slide-img {
    height: 300px;
    width: 300px;
    background-size: cover;
    margin-left: 180px;
  }
  .slider-right-items {
    justify-content: end;
    width: 100%;
  }
  /* quality trust */
  .container-trust {
    width: auto;
    margin-top: 10px;
  }

  .trust-img-items {
    height: 150px;
    width: 150px;
  }
  .trust-img {
    column-gap: 120px;
  }
  .text-data {
    font-size: xx-large;
  }
  .header-items {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 70px;
    background-color: white;
    align-items: center;
    padding: 10px;
    position: sticky;
    margin: 20px;
  }
}
