
/********************************************* Variables *********************************************/
@colortheme-primary:#0086a3; /* Main Background Color or Theme Color */
@colortheme-secondary:#006483; /* Secondary or Hover Color */
@active-nav:#03384a; /* Active Navigation Color */
@btnprimary:#5cb85c; /* Primary Button Color */
@btnprimary-hover:#2b6b04; /* Primary Button Hover Color */
@h-profile: #004451; /* H-Profile Main Background Color */
@h-profile-hover:#032b33; /* H-Profile li Hover BG */
@panel-title:#31708f;
@panel-heading: #00598d;
@btn-success: #079ea4; /* Success Button Color */
/********************************************* Variables *********************************************/

/********************************************* Common Classes *********************************************/
.m-auto{margin:auto;}
.m-0{margin:0;}
.relt{position: relative;}
.abs{position: absolute;}
.fixed{position: fixed;}
.position-center{left:0; right:0; top:0; bottom:0;}
.no-boxshadow{-webkit-box-shadow: none; box-shadow: none;}
.transition3{
  transition:ease-in-out all 0.3s;
  -webkit-transition:ease-in-out all 0.3s;
  -moz-transition:ease-in-out all 0.3s;
  -ms-transition:ease-in-out all 0.3s;
  -o-transition:ease-in-out all 0.3s;
}
.transition9{
  transition: ease-in-out all 0.9s;
  -moz-transition: ease-in-out all 0.9s;
  -webkit-transition: ease-in-out all 0.9s;
  -ms-transition: ease-in-out all 0.9s;
  -o-transition:ease-in-out all 0.9s;
}
.position-top70 {left: 0;right: 0;	top: 70px;bottom: 0;}
.wh60{width: 60px; height: 60px; display: block; margin: 8px;}
.cc1{ margin-left: 0;  padding:0;  float:none;}
.fl-w100{float:left; width:100%;}
.background-center{background-size: 100%; background-position: center center; background-repeat: no-repeat;}
.background24{background-size: 100% 100%;  width:24px; height:24px; display :block;cursor:pointer;margin:0 auto;}
.background32{background-size: 100% 100%;  width:32px; height:32px; display :block;cursor:pointer;margin:0 2px;}
.wh32{width: 32px; height: 32px; display: block; cursor: pointer;}
.wh30{width: 30px; height: 30px; display: block; cursor: pointer;}
.wh24{width: 24px; height: 24px; display: block; cursor: pointer;}
.wh16{width: 16px; height: 16px; cursor: pointer;}
.right-drawer-dcommon{width: 500px; bottom: 0; overflow: auto; height: auto; z-index: 99; border-bottom: solid 1px #DDD; border-top: solid 1px #DDD; max-width: 100%;}



.checkbox {
  background-color: transparent;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  -webkit-appearance: button;
  -moz-appearance: none;
  border: 1px solid #231f20;
  outline: none;
}
.checkboxChecked {
      height: 15px;
      width: 15px;
      position: absolute;
      content: '';
      background-image: url('../images/checkbox-tick.svg');
      color: #231f20;
      font-family: FontAwesome;
      background-size: 80%;
      display: inline-block;
      text-align: center;
      transform: translate(4px,-2px);
      background-repeat: no-repeat;
}
/********************************************* Common Classes *********************************************/


// .json-pretty{
//     line-height:1.3;
//     color: #000;
//     background:transparent;
//     text-align:left;
//     border:none;
//     outline:0;}
//   .json-key{
//     color: #ff0052;}
//   .json-value{
//     color:#A6E22E;} 
//   .json-string{
//     color: #208200;} 
//   .json-boolean{
//     color:#AC81Fe;}
//   em {
//     color: red;
//     font-size:1.5rem;
//     margin: 0 2px;}
//   .react-bs-table-container {
//       padding: 20px 30px;
//       @media (max-width:991px){
//         padding: 20px;
//       }
//       @media (max-width:767px){
//         padding: 15px 15px 10px;
//       }
//   }
//   .panel-info > .panel-heading {
//       color: #fff !important;
//       background: linear-gradient(#004974, #1e84bf) !important;
// }
// .panel-info {
//     border-color: @panel-title;
// }
// .custom-btn{
//     float:right;
// }
// .loader-wrapper-main{
//     .fixed();
//     top: 50%;
//     left: 50%;
//     margin-top: -20px;
//     margin-left: -25px;
// }
// .loader-wrapper{
//     .fixed();
//     top: 50%;
//     left: 50%;
//     // margin-top: -20px;
//     // margin-left: -25px;
// }
// // .loader-wrapper-listing{
// //   .fixed();
// //   top: 50%;
// //   left: 50%;
// //   transform: translate(-50%, -50%);
// // }
// .custom-spinner {
//     background: url(../svg/spinner.svg)no-repeat;
//     background-size: 100%;
//     width: 35px;
//     height: 35px;
//     position: absolute;
//     right: 35px;
// }
// .loader-wrapper-login{
//   .fixed();
//   // top: 50%;
//   // left: 50%;
//   width: 100%;
//   height: 450px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   background: rgba(0, 0, 0, 0.5);
//   z-index: 1;
// }
// .panel-body {
//   @media (max-width:991px){
//     padding: 20px;
//   }
//   @media (max-width:767px){
//     padding: 15px;
//   }
// }
// /*=================================== LOGIN CONTAINER ================================== */ 
// .login-container {
// 	.abs();
// 	.position-center();
//   .m-auto();
// 	width: 100%;
// 	min-height: 100%;
// 	// background: #FFF url("../images/home-screen-bg.jpg") no-repeat;
//   background-size: 100% 100%;
//     @media(max-width:767px){
//       background-size: cover;
//     }
//     .jumbotron {
//       padding: 0;
//       .m-0();
//     }
//     .form-group {
//       margin-bottom: 35px;
//       @media (max-width:767px){
//         margin-bottom: 30px;
//       }
//     } 
// }
// .login {
// 	width: 380px;
// 	.abs();
// 	.position-center();
// 	.m-auto();
// 	max-width: 100%;
// 	max-height: 100%;
// 	overflow: hidden;
// 	height: 380px;
// 	padding: 0;
// 	border: none;
// 	border-radius: 0;
// 	text-align:center;
//     @media (max-width:767px){
//         padding: 0 15px;
//         height: 340px;
//     }
// }
// .login-logo {
// 	margin-bottom: 60px;
//   padding: 0 10px;
//   @media(max-width:767px){
//     margin-bottom: 40px;
//   }
//   img {
//     width: auto;
//     max-width: 100%;
//     width: 48%;
//     @media(max-width:767px){
//       max-width: 150px;
//     }
//   }
// }
// .form-group-lg .form-control {
// 	padding: 15px 0;
// 	font-size:1.6rem;
// 	border-radius: 0;
// 	border: 0;
// 	border-bottom: solid 1px #aaadb0;
//   background: transparent;
//   &:focus{
//     .no-boxshadow();
//   }
//   @media(max-width:767px){
//     padding: 10px 0;
//     font-size:1.6rem;
//   }
// }
// .btn{
//   &.btn-login.btn-lg {
//     padding: 12px 10px;
//     font-size:2rem;
//     text-transform: uppercase;
//       @media(max-width:767px) {
//         padding: 13px 10px;
//         font-size:1.6rem;
//       }
//   }
// }
// /*=================================== LOGIN CONTAINER ================================== */

// /*************************************** LEFT NAVBAR PANEL *****************************************/
// .navbar-collapse {
//   padding-left: 0;
//     &.collapse {
//       margin-top: 0;
//       .fixed();
//       z-index: 88;
//       background-color: @colortheme-primary;
//       height: 100%;
//       bottom: 0;
//       top: 0;
//       border-right: solid 1px #eee;
//       width: 16.66%;
//       left: 0;
//       padding-left: 0;
//       padding-top: 0;
//       padding-right: 0;
//       color: #FFF;
//       box-shadow: 0px 2px 4px #DDD;
//       .transition3();
//       @media (min-width:768px){
//         left:-25%;
//         width:25%;      
//       }
//       @media(min-width:1200px){
//         left:-16.66%;
//         width:16.66%;
//       }
//       @media(max-width:767px){
//         width: 100%;
//         .fixed();
//         height: auto;
//         top: 62px;
//         border-right: none;
//         box-shadow: none;
//         display: block;
//         padding-bottom: 34px;
//         max-width: 250px;
//         .transition3();
//         left: -100%;
//         bottom: 0;
//         overflow:auto;
//       }
//       .panel-title {
//         > a{
//           @media(max-width:1199px){
//             font-size:1.5rem;
//           }
//            &.collapsed {
//             background: @colortheme-primary;
//             color: #FFF;
//            }
//             line-height: 52px;
//             text-decoration: none;
//             padding: 0 15px;
//             display: block;
//             width: 100%;
//             background: @colortheme-secondary;
//             color: #FFF;
//             .transition3();
//          }
//          &.active{
//            > a{
//             background-color: @btnprimary-hover;
//            }
//            [class^="icon-"]{
//             color: #FFF !important;
//            }
//          }
//          &:hover{
//           [class^="icon-"]{
//             color: #FFF !important;
//           }
//          }
//       }
//       .panel-title{
//         &.inActive > a{
//           background: @colortheme-primary;
//           color: #FFF;
//         }
//       }
//     }
//   &.mobile-open{
//     @media (min-width:768px){
//       left: 0;
//     }
//     @media (max-width:767px) {
//       left: 0;
//     }
//   }
//   &.nav{
//     &li:last-child > a{
//       border-bottom:none;
//     }
//   }
//   .panel {
//     -webkit-box-shadow: none;
//     box-shadow: none;
//     border-bottom: solid 1px #0595b3;
//     @media(max-width:767px) {
//         border-top: none;
//     }
//   }
// }
// .navbar-default, .bottom-default {
//     background-color: #FFF;
//     padding: 15px 0;
//     .transition3();
//     border: black;
//     z-index: 30000;
//     .relt();
//     .fl-w100();
//     box-shadow: 0 0 7px #DDD;
// }
// .panel-group{
//   .panel {
//     border-radius: 0;
//     + .panel{
//       margin-top: 0;
//     }
//   }  
// }
// .navbar-collapse{
//   &.collapse {
//     .panel-heading {
//       border-top-left-radius: 0;
//       border-top-right-radius: 0;
//       padding: 0;
//       background-color: #FFF;
//     }
//     .panel-body {
//         padding: 4px 15px 10px;
//         border-top: solid 1px #067d96;
//         line-height: 30px;
//         background: @colortheme-secondary;
//       > a{
//         text-decoration:none;
//         color: #FFF;
//           @media(max-width:767px){
//             padding-left: 20px;
//           }
//       }
//       [class^="icon-"] {
//         top: 8px;
//         .relt();
//         margin-right: 5px;
//         .transition3();
//           @media (max-width:767px){
//             display:none;
//           }
//       }
//     }
//   }
//   .nav {
//     > li {
//       > a {
//         @media (max-width:1250px){
//           font-size:1.4rem;
//         }
//         @media(max-width:1199px){
//           padding: 15px 0;
//           line-height: 16px;
//         }
//       }
//     }
//   }
// }
// .panel-title {
//   > a {
//       i {
//           font-size:1.9rem;
//           /* margin-top: 5px; */
//           transform: rotate(-180deg);
//           -webkit-transform: rotate(-180deg);
//           -moz-transform: rotate(-180deg);
//           --ms-transform: rotate(-180deg);
//           -o-transform: rotate(-180deg);
//           .transition3();
//           line-height: 52px;
//       }
//       &.collapsed{
//         i{
//           transform: rotate(0deg);
//           -webkit-transform: rotate(0deg);
//           -moz-transform: rotate(0deg);
//           --ms-transform: rotate(0deg);
//           -o-transform: rotate(0deg);
//         }
//       }
//   }
//   [class^="icon-"] {
//     top: 8px;
//     .relt();
//     margin-right: 5px;
//     .transition3();
//       @media (max-width:767px){
//         display:none;
//       }
//   }
// }
// .panel-collapse{
//   [class^="icon-"] {
//     top: 8px;
//     .relt();
//     margin-right: 5px;
//     .transition3();
//     @media (max-width:767px){
//       display:none;
//     }
//   }
// }
// .nav > li > a:hover, .nav > li > a:focus, .nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
//     background-color:transparent;
//     color:#000;
// }
// .navbar-collapse {
//   .nav {
//     > li {
//       > a {
//           padding: 20px 10px;
//           border-color: #DDD;
//           .transition9();
//       }
//     }
//   }
//   .panel-body{
//     &.active{
//       background-color: @btnprimary-hover;
//     }
//   }
// }
// .navbar.navbar-default {
//   > .container {
//     width: 100%;
//     .navbar-brand {
//       .cc1();
//     }
//   }
//   .container-fluid{
//     .navbar-brand{
//       .cc1();
//      }
//   }
// }
// .logoimg {
// 	height: auto;
// 	width: 120px;
// 	padding-top: 0;
// 	padding-left: 0;
// 	display: inline-block;
//   max-width: 100%;
//   @media(max-width:799px){
//     margin-left: 0;
//   }
// }
// .navbar-brand{
//   >img{
//     &.logoimg{
//       display: inline-block;
//     }
//   }
// }
// .navbar-collapse.collapse .panel-title > a > a, .navbar-collapse .panel-body > a {
//     display: block;
// }
// /*************************************** LEFT NAVBAR PANEL *****************************************/

// /*************************************** NAVBAR HEADER *****************************************/
// .navbar-header {
//   float: left;
//   .relt();
//   width: 200px;
//   text-align:center;
//   @media(max-width: 799px){
//     width: 190px;
//   }
//   @media(max-width: 479px){
//     width: auto;
//     padding: 6px 10px 0;
//   }  
// }
// .navbar-right {
//   float: right !important;
//   margin-right: 0;
// }
// nav.navbar {
//   .fixed();
//     @media(max-width:479px){
//       .relt();
//     }
// }
// .nav-right {
//   float:right;
// }
// .navbar {
//   @media (min-width:768px){
//     border-radius: 0;
//   }
//   .container-fluid {
//     padding: 10px 0 5px; //10px 0;
//   }
//   &.animated {
//     .container-fluid {
//       padding: 0;
//     }
//   }
// }
// /*************************************** NAVBAR HEADER *****************************************/

// /*************************************** RIGHT PANEL *****************************************/
// .panel-info {
//   border: none;
//   .fl-w100();
//   border-radius: 0;
//   box-shadow: none;
//   .relt();
//     .panel-heading {
//       padding: 20px 30px 10px;
//       cursor: pointer;
//         @media (max-width:991px){
//           padding:20px;
//         }
//         @media (max-width:767px){
//           padding: 15px 15px 10px;
//         }
//     }
//     .panel-title {
//       font-size:1.8rem;
//       font-weight:400;
//       padding-bottom: 4px;
//       border-bottom: solid 1px #DDD;
//       color:@panel-title;
//         @media (max-width:767px){
//           padding-bottom: 5px;
//         }        
//         @media (max-width:479px){
//           font-size:1.6rem;
//         }
//     }
//     .panel-body {
//       padding: 30px;
//         .panel-body {
//           padding: 20px 0;
//         }
//         .react-bs-table-container {
//           padding: 0;
//         }
//     }
//     > .panel-heading {
//       color: @panel-heading !important;
//       background: #FFF !important;
//       border-color: transparent;
//     }
//     .panel.panel-info{
//       margin-top:40px;
//         .panel-heading {
//           padding-left: 0;
//           padding-right: 0;
//         }
//     }
//     .contact-panel {
//       > .panel.panel-info {
//         padding: 0 20px;
//         margin-top: 0;
//         border: solid 1px #eee;
//         background: #fefefe;
//           > .panel-heading {
//             background: #fefefe !important;
//           }
//       }
//     }
// }
// .panel-default > .panel-heading + .panel-collapse > .panel-body {
//   border-top-color: #eee;
// }
// .panel-first {
//   .fl-w100();
//     .panel {
//       margin-bottom: 0;
//     }
//     .panel-heading {
//       padding: 20px 0 10px;
//     }
//     .panel-body {
//       padding: 30px 0;
//     }
// }
// .contact-panel {
//   .fl-w100();
//   .panel.panel-info {
//     background: #fefefe;
//     border: solid 1px #DDD;
//       .panel.panel-info {
//         border: none;
//         margin-bottom: 0;
//       }
//   }
// }
// .panel-head {
//   color: @panel-heading;
//   font-size:1.8rem;
//   font-weight:700;
// }
// // .panel-info {
//   .master-search{
//     &.panel-title {
//       padding: 0;
//       border: none;
//       float: right;
//       margin-top: 20px;
//       margin-right: 30px;
//       width: 100%;
//       text-align: right;
//       cursor: pointer;
//         a {
//           width: 10px;
//           height: 10px;
//           background: url("../images/m-expanded.png") no-repeat;
//           background-size: 10px;
//           display: inline-block;
//           background-position: center;
//             @media(max-width:767px){
//               width: 18px;
//               height: 18px;
//               background-size: 18px;
//             }
//             &.collapsed {
//               background: url("../images/m-collapsed.png") no-repeat;
//               background-size: 10px;
//               background-position: center;
//                 @media(max-width:767px){
//                   width: 18px;
//                   height: 18px;
//                   background-size: 18px;
//                 }
//             }            
//         }
//         @media(max-width:767px){
//           .abs();
//           right: 30px;
//           top: -43px;
//           margin: 0;
//           width:30px;
//         }
//         @media(max-width:479px){
//           top: -36px;
//         }
//     }
//   }
//   .panel-title{padding-top: 15px; border-bottom: solid 1px #ddd;}
//   .panel.panel-info{margin-top: 0;}
// // }
// .right-content {
//   padding: 30px;
//   .transition3();
//   float: right;
//     @media(min-width:768px){
//       &.content-full{
//         width:75%;
//       }
//       width:100%;
//     }
//     @media(min-width:992px){
//       padding: 20px 30px;
//     }
//     @media(min-width:1200px){
//       &.content-full{
//         width:83.33%;
//       }
//     }
//     @media(max-width:991px){
//       padding: 20px;
//       margin-left:0;
//     }
//     @media(max-width:767px){
//       padding: 80px 20px 20px;
//       .fl-w100();
//     }
//     @media(max-width:479px){
//       padding: 80px 15px 20px;
//     }
// }
// .panel-body-alter {
//   padding: 0 30px;
//   .fl-w100();
//   margin-bottom: 20px;
// }
// /*************************************** RIGHT PANEL *****************************************/

// /*************************************** FORM *****************************************/
// .form-d{
//   margin-bottom:20px;
//   min-height: 52px;
//   font-weight: 500;
//     [class^="MuiIconButton-root-"] {
//       width: 36px;
//       height: 36px;
//     }
//     label{
//       &.control-label {
//         margin-bottom: 5px;
//         width: 100%;
//         text-align: left;
//         font-weight: 500;
//           @media(max-width:1250px){
//             font-size:1.3rem;
//             font-weight:400;
//           }
//           @media(max-width:767px){
//             font-size:1.4rem;
//             width: 100%;
//           }
//       }
//     }
//     [class^="MuiInput-underline-"]:before {
//       background-color:#DDD;
//     }
//     input{
//       &[type^="radio"]:nth-child(2) { margin-left: 40px;}
//       &[type="text"]{
//         &[disabled]{
//           color: #000;
//         }
//       }
//       font-weight:400;
//     }
//     div{
//       &:before{
//         background: #000 !important;
//       }
//     }
//     @media (min-width:480px) and (max-width:767px){
//       margin-bottom: 15px;
//       width: 50%;
//       float: left;
//     }
// }
// .form-horizontal {
//   .control-label {
//     font-size:1.4rem;
//   }
//   @media(min-width:768px){
//     padding-top: 0;
//     text-align: left;
//   }
// }
// .Select--single {
//   .Select-value {
//     font-size:1.4rem !important;
//   }
// }
// .d-flex {
//   display: flex;
//   flex-wrap: wrap;
//     .form-d{
//       &.col-sm-6 {
//         @media(min-width:0){
//           max-width: 100%;
//           float: none;
//           width: 100%;
//           flex: 0 0 100%;
//         }
//         @media(min-width:480px){
//           max-width: 50%;
//           width: 50%;
//           flex: 0 0 50%;
//         }
//         @media(min-width:768px){
//           max-width: 50%;
//           width: 50%;
//           flex: 0 0 50%;
//         }
//       }
//       &.col-md-4 {
//         @media(min-width:992px){
//           max-width: 33.33%;
//           width: 33.33%;
//           flex: 0 0 33.33%;
//         }
//       }
//       &.col-md-3 {
//         @media(min-width:992px){
//           max-width: 25%;
//           width: 25%;
//           flex: 0 0 25%;
//         }
//       }
//       &.col-lg-2 {
//         @media(min-width:1200px){
//           max-width: 16.66%;
//           width: 16.66%;
//           flex: 0 0 16.66%;
//         }
//       }
//       &.col-lg-3 {
//         @media(min-width:1200px){
//           max-width: 25%;
//           width: 25%;
//           flex: 0 0 25%;
//         }
//       }
//       &.col-lg-6 {
//         @media(min-width:1200px){
//           max-width: 50%;
//           width: 50%;
//           flex: 0 0 50%;
//         }
//       }
//     }    
// }
// .Select-control {
//   border: 0;
//   height: auto;
//   display: flex;
//   background: transparent;
//   align-items: center;
//   padding: 2px 0 2px;
// }
// textarea {
//   width: 100%;
//   .form-control {
//     min-height: 80px;
//   }
// }
// .id-input {
//   width: 46%;
//   @media(max-width:767px){
//     width: 40%;
//   }
//   @media(max-width:479px){
//     width: 112px;
//   }
// }
// .idto {
//   line-height: 42px;
//   padding: 0 10px;
// }
// .form-group {
//   margin-bottom: 20px;
// }
// .form-control {
//   height: 38px;
//   border: 1px solid rgba(0, 0, 0, 0.42);
//   border-radius: 0;
//   -webkit-box-shadow:none;
//   box-shadow: none;
//     &::-moz-placeholder {
//       color: #999; opacity: 0.4!important;
//     }
// }
// .custom-input {
//   .relt();
//   > div {
//     font-size:1.4rem;
//     padding: 0;
//     min-height: 38px;
//   }
//   .text-input{
//     &.error {
//       .abs();
//       bottom:-34px;
//       left:0;
//       height:auto;
//       p{
//         font-size:1.1rem;
//         color:red;
//       }      
//     }
//   }
//   .Select {
//     padding-bottom: 0;
//   }
//   &:hover {
//     .Select-clear-zone {
//       opacity: 1
//     }
//   }
// }
// label{
//   &.control-label{
//     &.org-view-label{
//       font-weight:400;
//     }
//   }
// }
// input{
//   &.form-control{
//     &[type="file"] {
//       padding: 0;
//     }
//     &.input-cust{
//       &::placeholder{
//         color: #FFF;
//       }
//       &:focus{
//         &::placeholder {
//           color: #999;
//         }
//       }
//     }
//   }
//   &[type="radio"], &[type="checkbox"]{
//     vertical-align: sub
//   }
// }
// .custom-textarea {
//   > div {
//     height: 75px;
//     font-size:1.4rem;
//   }
// }
// .table-date {
//   width: 100%;
// }
// #date{
//   height: 38px;
//   box-sizing: border-box;
//   font-size:1.4rem;
// }
// #date1{
//   #date();
// }
// .Select-placeholder {
//   font-size:1.4rem !important;
//   color: #999 !important;
//   opacity:.0.4!important;
// }
// .space-d{margin-top:10px;}
// .form-d-full{
//   .relt();
//   margin-bottom:100px;
//   @media(max-width:767px){
//     margin-bottom: 20px;
//     max-width: 350px;
//   }
//   @media (min-width:480px) and (max-width:767px){
//     width:100%;
//   }
// }
// .form-inline {
//   > div {
//     width: 40%;
//   }
//   label{
//     &.control-label {
//       line-height: 38px;
//       padding-right: 15px;
//       margin-top: 0;
//     }
//   }
//   &.col-sm-4 {
//     display: inline-flex;
//   }
// }
// .d-iflex{
//   display: inline-flex;
//   width: 100%;
//   input{
//     &.form-control {
//       width: 32%;
//       margin: 0 3px;
//     }
//   }
//   > div {
//     margin: 0 3px;
//   }
// }
// .fix-input-table {
//   table{
//     td{
//       &:nth-child(2) {
//         .custom-input input {
//           max-width: none;
//         }
//       }
//     }                                                                                                                                                                                                                                                                                                                                                                             
//   }
// }
// /*************************************** FORM *****************************************/

// /*************************************** BUTTON *****************************************/                                                                                                                                                                                                                                                                                                                                                                              
// .btn {
//   padding: 7px 10px;
//   font-weight: 100                                                                                                          00;
//   border-radius: 2px;
//   .relt();
//   display: inline-block;
//   box-shadow: inset 0 2px 0 rgba(255,255,255,0.3), 0 0px 0px rgba(0, 0, 0, 0.25);
//   @media(max-width:991px) {
//     padding: 8px 4px;                 
//     font-size:1.2rem;
//   }
//   @media(max-width:767px) {
//     padding: 6px;
//     font-size:1.3rem;
//   }
//   &.btn-success {
//     margin-right: 5px;
//   }
//   span.glyphicon {
//     margin-right: 5px;
//   }
//   .btn-xs {
//     padding: 1px 5px;
//     font-weight:400;
//       @media(max-width:767px) {
//         margin: 2px 0 2px 5px;
//       }
//   }
// }
// .btn-default {
//   color: #FFF;
//   background-color: #585858;
//   border: none;
//   &:hover, &:focus, &:active {
//     color: #FFF;
//     background-color:  #343434 ;
//     border: none;
//   }
//   &.dropdown-toggle{
//     padding:6px 12px;
//     margin-bottom: 5px;
//   }
// }
// .form-btn-group {
//   text-align: right;
//   margin-bottom: 10px;
//   .btn {
//     margin-left: 8px;
//       @media (max-width:991px){
//         margin-left: 5px;
//       }
//     &:first-child {
//       margin-left: 0;
//     }
//     @media (max-width:1199px) {
//       margin-left: 4px;
//       margin-top: 2px;
//       margin-bottom: 2px;
//     }
//     @media (max-width:479px) {
//       margin-left: 4px;
//     }
//   }
//   .btn-default{
//     min-width:100px;
//     @media (max-width:991px){
//         min-width: 90px;
//     }
//     @media (max-width:767px){
//         min-width: 70px;
//     }
//   }
//   &.sm-btn-group{
//     .btn {
//       padding: 3px 6px;
//       min-height: 30px;
//       min-width: 70px;
//       @media (max-width:479px){
//         min-width: 65px;
//       }
//     }
//   }
//   .left{
//     text-align:left;
//   }
// }
// .btn-info {
//   color: #fff !important;
//   background-color: @btnprimary !important;
//   border: none;
//   min-width: 90px;
//   &:hover, &:focus, &:active {
//     background-color: @btnprimary-hover !important;
//     border: none;
//   }
//   @media (max-width:991px){
//     min-width: 100px;
//   }
// }
// button.btn.btn-info.btn-sm {
//   min-width: 60px;
//   padding: 3px 10px;
//   min-height: 30px;
// }
// .btn-bulk {
//   background: #FFF;
//   .fl-w100();
//   padding: 15px;
//   border-bottom: solid 1px #DDD;
//   .form-btn-group{
//     &.sm-btn-group {
//       .btn {
//         padding: 3px 6px;
//         min-height: 30px;
//         min-width: 70px;
//         @media (max-width:479px){
//           min-width: 65px;
//         }
//       }
//     }
//     .btn-default {
//       min-width: 90px;
//     }
//   }
//   .btn {
//     padding: 8px 12px;
//   }
//   .text-left {
// 		text-align: left !important;
// 	}
// }
// .btn{
//   &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus {
//     outline: 0;
//     outline-offset: 0;
//   }
//   &.disabled, &[disabled]{
//     cursor: not-allowed;filter: alpha(opacity=25); -webkit-box-shadow: none; box-shadow: none;  opacity: .25;
//     &:hover{ color: #FFF;background-color:#585858; border: none;box-shadow: none;  opacity: .25;}
//   }
// }
// fieldset[disabled] .btn {cursor: not-allowed;filter: alpha(opacity=25); -webkit-box-shadow: none; box-shadow: none;  opacity: .25;}

// .btn-success {color: #fff;background-color: @btn-success!important; border-color: @btn-success!important;}
// /*************************************** BUTTON CSS *****************************************/

// /*************************************** TABLE *****************************************/
// .EnhancedTableToolbar-root-119 {
//   border-bottom: solid 3px #DDD;
// }
// .MuiTableCell-head-182 {
//   color: #FFF !important;
//   font-size:1.4rem !important;
//   background: #3244a9;
// }
// .MuiTableCell-root-181 {
//   padding: 4px 12px 4px 12px !important;
// }
// .MuiTooltip-root-150 {
//   flex-direction: initial !important;
//   text-align: left !important;
// }
// .table-custom {
//   overflow:auto !important;
//   th, td {
//     font-size:1.4rem;
//     padding: 4px 12px 4px 12px;
//     word-wrap: break-word;
//     text-align: left;
//     flex-direction: initial;
//     .relt();
//     div {
//       font-size:1.3rem;
//       span {
//         font-size:1.4rem;
//         padding: 4px 12px 4px 12px;
//         word-wrap: break-word;
//         text-align: left;
//         flex-direction: initial;
//       }
//       button {
//         span {
//           font-size:2.4rem;
//           padding: 0;
//         }
//       }
//     }
//     .btn {
//       margin-right: 5px;
//       &:nth-child(7) {
//         margin-left: 40px; 
//       }
//     }
//   }
//   h2{
//     font-size:1.8rem;
//   }
//   td{
//     padding: 4px 12px 15px 12px!important;
//     button{
//       &.btn {
//         font-size:1.3rem;
//         padding: 8px;
//         min-width: 70px;
//           &.btn-edit {
//             background: #0086a3;
//             color: #FFF;
//             min-width: 30px;
//             width: 30px;
//             height: 24px;
//             border-radius: 3px;
//             padding: 4px;
//             min-height: 30px;
//             margin-top: 5px;
//               span {
//                 font-size:1.8rem;
//               }
//           }
//       }
//     }
//     div{
//       span{
//         padding: 0 !important;
//       }
//     }
//   }
// }

// table {
//   font-weight:400;
//   .d-iflex {
//     [class^="IntegrationReactSelect-root-"]{
//       padding:0 5px;
//     }
//   }
//   > thead, > tbody, tfoot {
//     tr{
//        td{
//         white-space: normal;
//         font-weight:300;
//       }
//     }
//   }
//   .custom-input {
//     margin-bottom: 15px;
//     input{
//       &[type="text"]{
//         max-width:80px;
//       }
//       &[type="date"]{
//         max-width:120px;
//       }
//     }
//     &.custom-input-full{
//       input{
//         &[type="text"]{
//           max-width:100%;
//         }
//       }
//     }
//   }
//   td{
//     input{
//       &[disabled] {
//         color: #000;
//       }
//     }
//     div{
//       &:before {
//         background: #000 !important;
//       }
//     }
//   }
// }
// .table-responsive {
//   th, td {
//     min-width: 80px;
//     word-break: break-word;
//   }
//   @media(max-width:767px){
//     overflow-y: auto;
//     height: auto;
//   }
// }
// .table-responsive-finance {
//   th, td {
//     min-width: 80px;
//     word-break: break-word;
//   }
//   @media(max-width:767px){
//     overflow-y: auto;
//     /* height: 50px; */
//   }
// }
// .Select.has-value.is-clearable.Select--single {
// 	>.Select-control {
// 		.Select-value {
//       color: #000;
//       padding: 0;
// 		}
// 	}
// }
// .dropdown{
//   &.react-bs-table-sizePerPage-dropdown {
//     .dropdown-menu {
//       .abs();
//     }
//   }
// }
// .table-bordered {
// 	>thead, >tbody, >tfoot {
// 		>tr {
// 			>th {
// 				vertical-align: middle;
// 			}
// 			>td {
// 				vertical-align: middle;
// 			}
// 		}
// 	}
// }
// #listView {
// 	min-height: 0.01%;
// 	overflow-x: auto;
// 	overflow-y: hidden;
// 	border-top: 1px solid #eee;
// 	width: 100%;
// 	border-left: 1px solid #eee;
// 	table {
// 		background: #FFF;
// 	}
// 	th, td {
// 		padding: 8px;
// 		border-bottom: solid 1px #eee;
// 		border-right: solid 1px #eee;
// 	}
// }
// .pagination {
//   margin: -2px 0px 15px;
//   @media(max-width:767px){
//     margin: 3px 0px 10px;
//   }
// }
// /*************************************** TABLE *****************************************/

// /*========================================= TABS ==============================================*/
// .supplier-tabs {
// 	display: flex;
// 	margin-bottom: 30px;
//   border-bottom: solid 1px #eee;
//     @media (max-width:767px) {
//       display: flex;
//       flex-wrap:wrap;
//       border-bottom: none;
//       // margin-bottom: 30px;
//     }
// 	.list-group-item {
// 		float: none;
// 		margin-bottom: 0;
// 		border-top: solid 1px #eee;
//     border-right: solid 1px #eee;
//     display: flex;
//     align-items: center;
// 		&:hover {
// 			background: #f9f9f9 !important;
// 		}
// 		&:first-child {
// 			border-top-left-radius: 0;
// 			border-top-right-radius: 0;
// 			border-left: solid 1px #eee;
// 			border-top-left-radius: 0;
// 			border-top-right-radius: 0;
// 		}
// 		a {
// 			color: #777;
// 			text-decoration: none;
// 			display: inline-flex;
// 		}
// 		&:last-child {
// 			border-bottom-right-radius: 0;
// 			border-bottom-left-radius: 0;
//     }
//       @media (max-width:767px) {
//         border-left: solid 1px #EEE;
//         border-bottom: solid 1px #EEE;
//         margin-right: 1px;
//         margin-bottom: 1px;
//         display: inline-block;
//       }
// 	}
// 	.list-group-item.list-group-item-success {
// 		margin-bottom: -1px;
// 		background: #eee !important;
// 		a {
// 			color: #333;
// 		}
//   }
//   > div {
//     display: flex;
//   }
// }
// .list-group-item {
// 	background-color: #fff !important;
// 	border: none;
// }
// .list-group-item-success {
// 	background-color: #fff !important;
// 	border: none;
// }
// /*========================================= TABS ==============================================*/
// .jumbotron {
// 	background-color: transparent;
//   padding-top: 100px;
//   @media(max-width:479px) {
//     padding-top: 30px;
//     padding-bottom: 30px;
//   }
// }
// .Select-value {
// 	color: #000;
// }
// .content.main-block {
// 	.fl-w100();
// }
// a {
// 	&:focus {
// 		outline: none;
// 	}
// }
// .footer {
//   .fixed();
//   .fl-w100();
// 	height: 50px;
// 	background: #004974;
// 	bottom: 0;
// 	text-transform: uppercase;
// 	font-weight:400;
// 	font-size: .9em;
// 	letter-spacing: 1px;
// 	color: #fff;
// 	text-align: center;
// 	padding-top: 0;
// 	z-index: 99;
//   line-height: 50px;
//     @media (max-width:991px){
//         .relt();
//     }
// }
// .main-container {
// 	height: auto;
// 	width: 100%;
// 	.abs();
//   padding: 0 0 60px;
//     @media (max-width:991px){
//       padding: 0;
//       .relt();
//     }
// }
// .addNew {
// 	padding-top: 0;
// }
// .namesCircle{
//     font-weight: 400;
//     font-style: normal;
//     color: #3399FF;
//     text-align: center;
//   }
//   .labelSpanClass{
//     font-weight: 400;
//     font-style: normal;
//     padding-top:5px;
//   }
//   .Select.is-focused > .Select-control, .Select.is-focused:not(.is-open) > .Select-control{
//     background: transparent;
//   }
//   .multi-select-org-strains{
//     border-color:black;
//     border-bottom: 1px solid black;
//   }
